# nibss-data-aggregation-api

./: nbactions.xml  pom.xml
src/main/java/com/data/aggr/: DataAggregationApp.java
src/main/java/com/data/aggr/config/: SwaggerConfig.java
src/main/java/com/data/aggr/controller/: ClientController.java  DataAggregationController.java  PingController.java
src/main/java/com/data/aggr/dto/: ServiceResponse.java
src/main/java/com/data/aggr/dto/request/: DataRequest.java  ResetRequest.java
src/main/java/com/data/aggr/dto/response/: DataResponse.java  ResetResponse.java
src/main/java/com/data/aggr/entity/: ClientInfo.java  Ping.java  SystemAudit.java  Transaction.java  TransactionData.java
src/main/java/com/data/aggr/repository/: ClientInfoRepository.java  DataAggregationRepository.java  PingRepository.java
src/main/java/com/data/aggr/service/: ClientInfoService.java  DataAggregationService.java  PingService.java
src/main/java/com/data/aggr/util/: DateJsonUtil.java  EncryptionUtil.java  Enum.java  StatusCode.java  Util.java
src/main/resources/: application.properties
