# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


server.port=8000

spring.application.name=NIBSS Data Aggregation API

#datasource
#postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dataaggregation
spring.datasource.username=dataaggruser
spring.datasource.password=dataaggruser@123

#jpa/hibernate properties
spring.jpa.hibernate.ddl-auto=update
#postgre
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.format_sql=false
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
